* {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }
  
  #app {
    height: 100vh;
    background: radial-gradient(
      ellipse at center,
      rgba(150, 150, 150, 1) 0%,
      rgba(89, 89, 89, 1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .cards-container + .cards-container {
    margin-left: 30px;
    &::before {
      width: 30px;
      text-align: center;
      z-index: 1;
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translateY(-60%);
      content: ":";
      color: #ccc;
      font-weight: bold;
      font-size: 60px;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    }
  }
  
  .container {
    position: relative;
    width: 60px;
    height: 90px;
    perspective: 200px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
      top: calc(50% - 1px);
    }
  }
  
  .container + .container {
    margin-left: 15px;
  }
  
  .card {
    border-radius: 6px;
    position: absolute;
    font-size: 80px;
    text-align: center;
    line-height: 90px;
    width: 100%;
    height: 50%;
    transform-style: preserve-3d;
    transform-origin: 0% 100%;
  }
  
  .inner {
    border-radius: 6px 6px 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    box-sizing: border-box;
    backface-visibility: hidden;
    overflow: hidden;
    .content {
      color: #ccc;
      font-weight: bold;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    }
  }
  
  // bg card
  .bg-down {
    top: 50%;
    .inner {
      border-radius: 0 0 6px 6px;
    }
    .inner .content {
      transform: translateY(-50%);
    }
  }
  
  // flip card
  .back {
    transform: rotateY(180deg);
    .content {
      transform-origin: 50% 50%;
      transform: rotate(180deg);
    }
  }
  